{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "^2.0",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-widget-depdrop": "@dev",
        "2amigos/yii2-date-time-picker-widget": "~1.0",
        "kartik-v/yii2-widget-growl": "*",
        "perminder-klair/yii2-dropzone": "dev-master",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "dektrium/yii2-user": "0.9.*@dev",
        "yiisoft/yii2-authclient": "~2.1.0",
        "moonlandsoft/yii2-phpexcel": "*",
        "kop/yii2-scroll-pager": "dev-master",
        "yiisoft/yii2-jui": "^2.0",
        "kartik-v/yii2-date-range": "dev-master",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-widget-timepicker": "@dev",        
        "mpdf/mpdf": "dev-master",
        "cinghie/yii2-paypal": "*",
		"paypal/adaptivepayments-sdk-php":"v3.6.106",
        "amsify42/paypal-masspayment": "dev-master",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "cozumel/yii2-image-cropper": "*",
        "kartik-v/yii2-widget-spinner": "@dev",
        "filipajdacic/yii2-twilio": "dev-master"
        
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    }
}
